# BedrockWaypointMod

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/willqi/github/bedrockwaypointmod/: Waypoint.java  WaypointLauncher.java
src/main/java/io/willqi/github/bedrockwaypointmod/internal/: WaypointConfig.java  WaypointRepository.java  WaypointWindow.java
src/main/java/io/willqi/github/bedrockwaypointmod/internal/component/: WindowComponent.java
src/main/java/io/willqi/github/bedrockwaypointmod/internal/repository/: WaypointComparator.java
src/main/java/io/willqi/github/bedrockwaypointmod/internal/threads/: BoxGUIThread.java  PrimaryModThread.java
src/main/java/io/willqi/github/bedrockwaypointmod/ui/: Rectangle.java  Text.java  UIObject.java
src/main/java/io/willqi/github/bedrockwaypointmod/utils/: Vector3.java  WaypointComparator.java
src/main/resources/: config.yml  waypoints.txt
